<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ConnectFour-BlazorWasm</title>
    <base href="/connectfour/" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72cf54f64d.js" crossorigin="anonymous"></script>
    <!-- If you add any scoped CSS files, uncomment the following to load them-->
    <link href="ConnectFour-BlazorWasm.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
